<mxfile host="Electron" modified="2023-04-17T06:50:05.120Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="UVbr8xLCjwhASSyDrI66" version="21.1.2" type="device">
  <diagram name="Page-1" id="7UVvbTI8i3DctfIlU8zk">
    <mxGraphModel dx="1050" dy="629" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jpdVZZzIaTRANJYiy-m6-2" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;LAPTOP/COMPUTER&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="140" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jpdVZZzIaTRANJYiy-m6-3" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CODESYS IDE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="300" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jpdVZZzIaTRANJYiy-m6-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="jpdVZZzIaTRANJYiy-m6-2" target="jpdVZZzIaTRANJYiy-m6-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="390" as="sourcePoint" />
            <mxPoint x="310" y="170" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jpdVZZzIaTRANJYiy-m6-5" value="&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot;&gt;CODESYS GATEWAY&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jpdVZZzIaTRANJYiy-m6-9" value="&lt;h1&gt;CODESYS SYSTEM ARCHITECTURE&lt;br&gt;&lt;/h1&gt;" style="text;html=1;strokeColor=none;fillColor=none;spacing=5;spacingTop=-20;whiteSpace=wrap;overflow=hidden;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="100" y="30" width="590" height="50" as="geometry" />
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-8" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;NETWORK INTERFACE (Ethernet, Internet, Etc)&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="270" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y_2f2p6i9l4ZGF-jvnGf-8" target="jpdVZZzIaTRANJYiy-m6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-11" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="jpdVZZzIaTRANJYiy-m6-3" target="jpdVZZzIaTRANJYiy-m6-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-12" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;CODESYS CONTROL WINV3 x64&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="270" width="120" height="90" as="geometry" />
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-13" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="y_2f2p6i9l4ZGF-jvnGf-12" target="y_2f2p6i9l4ZGF-jvnGf-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="360" as="sourcePoint" />
            <mxPoint x="450" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-14" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;WINDOWS OS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FACTORYIO DRIVER MODULE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="632.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-17" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="y_2f2p6i9l4ZGF-jvnGf-16" target="y_2f2p6i9l4ZGF-jvnGf-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="480" as="sourcePoint" />
            <mxPoint x="400" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-18" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;FACTORYIO SCENE&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="632.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-19" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="y_2f2p6i9l4ZGF-jvnGf-16" target="y_2f2p6i9l4ZGF-jvnGf-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="472.5" as="sourcePoint" />
            <mxPoint x="450" y="422.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="662.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-20" value="" style="rounded=1;whiteSpace=wrap;html=1;fillOpacity=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="80" width="420" height="430" as="geometry" />
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-21" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MODBUS TCP PROTOCOL&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-30" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MODBUS MASTER/SERVER&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="335" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillOpacity=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="570" width="420" height="185" as="geometry" />
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-32" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;MODBUS SLAVE&amp;nbsp;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="582.5" width="155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="y_2f2p6i9l4ZGF-jvnGf-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillOpacity=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="220" width="220" height="220" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
